// DOCKER

// FROM - базовый образ с которого начинается его создание.
// RUN - выполняет команды или устанавливает что то RUN apt-get update
// COPY example.txt /app/          COPY . /app/ - копировать все, что лежит с файлом
// ADD - скачать файл по ссылке и распаковать его или отправитт
// CMD - выполняется последней для запуска скрипта
// WORKDIR - устанавливает рабочий каталог для инструкций
// ENTRYPOINT - задание испольняемой команды
// ENV - установка переменных среды в контейнеры docker ENV MY_VAR=my_value
// EXPOSE - открывает порты которые контейнер будет использовать при выполнении EXPOSE 3000 4000 ...
// USER - установка пользователя  USER user:group


// DOCKER FILE для запуска
/*
FROM node:alpine
WORkDIR /usr/src/app
COPY . .
ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "Project/index.js"]
*/


// КОМАНДЫ DOCKER CLI
/*
docker build [OPTIONS] PATH | URL | -

PATH | URL | - путь к контексты сборки
-t, --tag - назначает тэг создаваемый объекты
-f, --file - указывает путь к альтернативному файлу
--build-arg - передает аргументы сборки
--no-cache - создает образ без использования кэша
--rm - Удалает промежуточные контейнеры после успешной сборки
--pull - Всегда пытается загрузить обновленные версии баховых образов
*/




